@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


@media (min-width: 991px) and (max-width: 1440px) {
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito";
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body::-webkit-scrollbar {
    display: none;
    /*Chrome, Safari ve Opera ucun*/
  }
  
  body {
    padding: 0;
  /* width: 100%; */
    -ms-overflow-style: none;
    /* Edge ucun */
    scrollbar-width: none;
    /* Firefox ucun */
  }
  
  header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
  }

  nav {
    width: 100%;
    height: 12vh;
    min-height: 70px;
    background-color: black;
    box-shadow: 2px 2px 8px gray;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .head {
    width: 250px;
    display: flex;
    align-items: center;
    margin-left: 0px;
    padding-left: 0px;
  }

  .logo {
    height: 50px;
  }

  nav h1 {
    margin-left: 20px;
  }

  .logo-name {
    cursor: pointer;
    transition: 0.25s;
  }

  .logo-name:hover {
    color: red;
  }

  .languages {
    display: flex;
    gap: 8px;
    width: min-content;
    background-color: black;
    border: 1px solid rgb(68, 68, 68);
    border-radius: 12px;
    padding: 6px 10px;
    outline: none;
  }

  .languages a {
    color: white;
    text-decoration: none;
    padding: 2px 5px;
    border-radius: 6px;
    cursor: pointer;
  }

  .active-lang {
    background-color: rgb(255, 166, 0);
  }

  nav .tabs {
    width: 400px;
    display: flex;
    gap: 10px;
    margin-right: 20px;
  }

  .tab-title {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 8px;
    font-weight: 500;
    border-radius: 12px;
    transition: 0.4s ease;
  }

  .tab-title:hover {
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  main {
    width: 100%;
    margin-top: 70px;
  }

  .pin {
    height: 80px;
  }

  #home-pin {
    background-color: transparent;
  }

  section {
    padding-top: 70px;
    width: 100%;
    height: fit-content;
  }

  section h1 {
    text-align: center;
    font-size: 60px;
  }

  #home {
    height: 400px;
    padding: 3vh 2vw 4vh;
    background-image: url("./images/workplace-with-smartphone-laptop-black-table-top-view-copyspace-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: rgba(48, 46, 46, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .home-text {
    font-weight: 500;
    font-size: 20px;
    height: min-content;
    padding: 35px;
    background: black;
    opacity: 70%;
    color: white;
    border-radius: 16px;
  }

  #about {
    background: black;
    color: white;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .informations {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
  }

  .info-left-col {
    padding-left: 4vw;
    padding-right: 4vw;
    width: 25%;
    display: flex;
    align-items: center;
    border-right: 1px solid gray;
  }

  .info-left-col a {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    color: white;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    width: 240px;
    height: max-content;
    overflow: hidden;
    background: transparent;
    border: 1px solid rgb(255, 166, 0);
    border-radius: 32px;
    color: white;
    transition: 0.3s ease;
  }

  .info-left-col a:hover {
    background: rgb(255, 166, 0);
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  
  .info-right-col {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
  }

  .about-tabs {
    width: 100%;
    height: 40px;
    display: flex;
    gap: 2px;
  }

  .about-tab {
    width: 30%;
    font-size: 1.5rem;
    position: relative;
    justify-content: center;
    cursor: pointer;
  }

  .about-tab::after {
    position: absolute;
    content: "";
    background: rgb(255, 166, 0);
    width: 0%;
    height: 3px;
    transition: 0.7s;
    left: 0;
    bottom: -6px;
  }

  .about-tab:hover::after {
    width: 80%;
  }

  .about-tab.about-active-tab::after {
    width: 80%;
  }

  .about-contents {
    margin-top: 40px;
    width: 100%;
  }

  .about-content {
    width: 100%;
  }

  .personal-info-content-div {
    display: flex;
    font-size: 23px;
    width: 100%;
    margin: 0;
  }

  .personal-info-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .personal-info-contents-left{
    width: 40%;
    margin-right: 20px;
  }

  .personal-info-col div {
    display: flex;
    gap: 5px;
  }

  .informations-skills-contents {
    display: none;
    width: 100%;
  }

  .skills-content-div {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .skill-col {
    margin-right: 50px;
  }

  .informations-education-contents {
    display: none;
  }

  #projects {
    background-image: url("./images/laptop-cup-coffee.jpg");
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    padding: 2vw;
    display: flex;
    flex-direction: column;
  }

  #projects h1 {
    text-align: center;
    font-size: 50px;
  }

  #projects .proj-slider {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    border-radius: 16px;
    background: rgb(0, 0, 0, 0.6);
    padding: 4vh 0;
    gap: 50px;
  }

  .slides {
    top: 30px;
    display: flex;
    gap: 100px;
    position: relative;
    left: 425px;
    transition: 0.5s all ease;
  }

  .slide {
    width: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .slide {
    /* position: absolute; */
    left: 170px;
  }

  .slide .site-img {
    width: 100%;
    border: 3px solid rgb(255, 166, 0);
    border-radius: 12px;
    transition: transform 0.5s;
  }

  .slide .site-img:hover {
    transform: scale(1.06);
  }

  .link-buttons {
    display: flex;
    gap: 4px;
    padding-top: 12px;
    padding-left: 12px;
  }

  .link-buttons img {
    height: 40px;
    width: 50px;
    border-radius: 6px;
    padding: 4px 12px;
    height: 100%;
    align-self: center;
    justify-self: center;
    background-color: aliceblue;
  }

  .link-button {
    cursor: pointer;
  }

  .slider-buttons {
    display: flex;
    gap: 40px;
  }

  .slider-buttons button {
    width: 40px;
    height: 30px;
    padding: 6px;
    border-radius: 4px;
  }

  .slider-buttons button img {
    width: 80%;
    height: 80%;
  }

  .see-more {
    background-color: rgba(0, 0, 0, 0.5);
    align-self: center;
    width: fit-content;
    margin-top: 12px;
    padding: 10px 24px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 22px;
    transition: 0.3s;
  }

  .see-more:hover {
    box-shadow: 2px 2px 2px 12px solid red;
    transform: scale(1.09);
    background-color: rgb(255, 166, 0);
    font-weight: 900;
  }

  #contact {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: black;
  }

  .contact-columns {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
  }

  .contact-column {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .contact-left-column {
    width: 40%;
  }

  #name,
  #email,
  #message {
    background-color: rgb(40, 38, 38);
    padding: 8px 18px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 12px;
    outline: none;
    font-size: 18px;
    color: white;
  }

  #message {
    resize: none;
  }

  .submit-button {
    text-align: center;
    padding: 10px;
    color: white;
    font-weight: 700;
    font-size: 20px;
    width: 240px;
    height: 50px;
    overflow: hidden;
    background: transparent;
    border: 1px solid rgb(255, 166, 0);
    border-radius: 32px;
    color: white;
    transition: 0.3s ease;
    margin-top: 30px;
    cursor: pointer;
  }

  .submit-button:hover {
    background: rgb(255, 166, 0);
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  .diviser {
    height: 350px;
    border: 1px solid rgb(61, 60, 60);
  }

  .contact-right-column {
    width: 60%;
    gap: 20px;
  }

  .every-contact {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .every-contact-div {
    display: flex;
    cursor: pointer;
    gap: 10px;
  }

  .every-contact-div p {
    font-size: 18px;
    display: flex;
    align-items: center;
  }

  .every-contact-div a {
    text-decoration: none;
    color: white;
  }

  .contact-icon {
    width: 22px;
    height: 22px;
  }


  }


/*//////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//            ////////     /////////         //////  ///////        ////           ///////////////*/
/*//////   ///////////    /   ////////  /////   /////  ///////  //////////////  //////////*/
/*//////   //////////   ////   ///////         //////  ///////        ////////  //////////////*/
/*//////   /////////            //////  //////   ////  ///////  //////////////  ////////////////*/
/*//////   ////////   ///////   //////  //////  /////  ///////  //////////////  ////////////*/
/*//////   ///////  /////////    /////        ///////       //        ////////  /////////////////////////*/
/*///////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////*/




  @media (min-width: 600px) and (max-width: 990px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nunito";
    }
    
    body::-webkit-scrollbar {
      display: none;
      /*Chrome, Safari ve Opera ucun*/
    }
    
    body {
    width: 100%;
      -ms-overflow-style: none;
      /* Edge ucun */
      scrollbar-width: none;
      /* Firefox ucun */
    }
    
    html {
      scroll-behavior: smooth;
    }
    header {
      position: fixed;
      top: 0;
      z-index: 999;
      width: 100%;
    }
  
    nav {
      width: 100%;
      height: 12vh;
      min-height: 70px;
      background-color: black;
      box-shadow: 2px 2px 8px gray;
      color: white;
      display: flex;
      gap: 2vw;
      align-items: center;
      padding: 10px;
    }
  
    .head {
      width: 250px;
      display: flex;
      align-items: center;
    }
  
    .logo {
      height: 50px;
    }
  
    nav h1 {
      margin-left: 20px;
    }
  
    .logo-name {
      cursor: pointer;
      transition: 0.25s;
    }
  
    .logo-name:hover {
      color: red;
    }
  
    .languages {
      display: flex;
      gap: 5px;
      width: min-content;
      background-color: black;
      border: 1px solid rgb(68, 68, 68);
      border-radius: 12px;
      padding: 6px 10px;
      outline: none;
    }
  
    .languages a {
      color: white;
      text-decoration: none;
      padding: 1px 3px;
      border-radius: 4px;
      cursor: pointer;
    }
  
    .active-lang {
      background-color: rgb(255, 166, 0);
    }
  
    nav .tabs {
      width: 360px;
      display: flex;
      gap: 10px;
    }
  
    .tab-title {
      display: inline-block;
      text-decoration: none;
      color: white;
      padding: 8px;
      font-weight: 500;
      border-radius: 12px;
      transition: 0.4s ease;
    }
  
    .tab-title:hover {
      -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
      box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
        0 0 100px #03e9f4;
    }
  
    main {
      width: 100;
      position: absolute;
      top: 12vh;
    }
  
    .pin {
      height: 80px;
    }
  
    #home-pin {
      background-color: transparent;
    }
  
    section {
      padding-top: 70px;
      height: fit-content;
      width: 100%;
    }
  
    section h1 {
      text-align: center;
      font-size: 60px;
    }
  
    #home {
      height: 400px;
      padding: 3vh 2vw 4vh;
      background-image: url("./images/workplace-with-smartphone-laptop-black-table-top-view-copyspace-background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-image: rgba(48, 46, 46, 1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .home-text {
      font-weight: 500;
      font-size: 20px;
      height: min-content;
      padding: 35px;
      background: black;
      opacity: 70%;
      color: white;
      border-radius: 16px;
    }
  
    #about {
      background: black;
      color: white;
      height: fit-content;
      padding-top: 20px;
      padding-bottom: 40px;
    }
  
    .informations {
      margin-top: 40px;
      display: flex;
      flex-direction: row;
    }
  
    .info-left-col {
      padding-left: 4vw;
      padding-right: 4vw;
      width: 25%;
      display: flex;
      align-items: center;
      border-right: 1px solid gray;
    }
  
    .info-left-col a {
      display: inline-block;
      text-align: center;
      padding: 10px 20px;
      color: white;
      font-weight: 700;
      font-size: 20px;
      text-decoration: none;
      width: 240px;
      height: max-content;
      overflow: hidden;
      background: transparent;
      border: 1px solid rgb(255, 166, 0);
      border-radius: 32px;
      color: white;
      transition: 0.3s ease;
    }
  
    .info-left-col a:hover {
      background: rgb(255, 166, 0);
      -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
      box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
        0 0 100px #03e9f4;
    }
  
    
    .info-right-col {
      width: 100%;
      height: 250px;
      display: flex;
      flex-direction: column;
      padding-left: 5%;
    }
  
    .about-tabs {
      width: 100%;
      height: 40px;
      display: flex;
      gap: 2px;
    }
  
    .about-tab {
      width: 30%;
      font-size: 1.5rem;
      position: relative;
      justify-content: center;
      cursor: pointer;
    }
  
    .about-tab::after {
      position: absolute;
      content: "";
      background: rgb(255, 166, 0);
      width: 0%;
      height: 3px;
      transition: 0.7s;
      left: 0;
      bottom: -6px;
    }
  
    .about-tab:hover::after {
      width: 80%;
    }
  
    .about-tab.about-active-tab::after {
      width: 80%;
    }
  
    .about-contents {
      margin-top: 40px;
      width: 100%;
    }
  
    .about-content {
      width: 100%;
    }
  
    .personal-info-content-div {
      display: flex;
      font-size: 23px;
      width: 100%;
      margin: 0;
    }
  
    .personal-info-col {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  
    .personal-info-contents-left{
      width: 40%;
      margin-right: 20px;
    }
  
    .personal-info-col div {
      display: flex;
      gap: 5px;
    }
  
    .informations-skills-contents {
      display: none;
      width: 100%;
    }
  
    .skills-content-div {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  
    .skill-col {
      margin-right: 50px;
    }
  
    .informations-education-contents {
      display: none;
    }
  
    #projects {
      background-image: url("./images/laptop-cup-coffee.jpg");
      background-size: cover;
      background-attachment: fixed;
      padding: 2vw;
      display: flex;
      flex-direction: column;
    }
  
    #projects h1 {
      text-align: center;
      font-size: 50px;
    }
  
    #projects .proj-slider {
      width: 80vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto;
      overflow: hidden;
      border-radius: 16px;
      background: rgb(0, 0, 0, 0.6);
      padding: 4vh 0;
      gap: 50px;
    }
  
    .slides {
      top: 30px;
      display: flex;
      gap: 100px;
      position: relative;
      left: 425px;
      transition: 0.5s all ease;
    }
  
    .slide {
      width: 500px;
      display: flex;
      flex-direction: column;
      position: relative;
    }
  
    .slide {
      left: 170px;
    }
  
    .slide .site-img {
      width: 100%;
      border: 3px solid rgb(255, 166, 0);
      border-radius: 12px;
      transition: transform 0.5s;
    }
  
    .slide .site-img:hover {
      transform: scale(1.06);
    }
  
    .link-buttons {
      display: flex;
      gap: 4px;
      padding-top: 12px;
      padding-left: 12px;
    }
  
    .link-buttons img {
      height: 40px;
      width: 50px;
      border-radius: 6px;
      padding: 4px 12px;
      height: 100%;
      align-self: center;
      justify-self: center;
      background-color: aliceblue;
    }
  
    .link-button {
      cursor: pointer;
    }
  
    .slider-buttons {
      display: flex;
      gap: 40px;
    }
  
    .slider-buttons button {
      width: 40px;
      height: 30px;
      padding: 6px;
      border-radius: 4px;
    }
  
    .slider-buttons button img {
      width: 80%;
      height: 80%;
    }
  
    .see-more {
      background-color: rgba(0, 0, 0, 0.5);
      align-self: center;
      width: fit-content;
      margin-top: 12px;
      padding: 10px 24px;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 22px;
      transition: 0.3s;
    }
  
    .see-more:hover {
      box-shadow: 2px 2px 2px 12px solid red;
      transform: scale(1.09);
      background-color: rgb(255, 166, 0);
      font-weight: 900;
    }
  
    #contact {
      display: flex;
      flex-direction: column;
      color: white;
      background-color: black;
    }
  
    .contact-columns {
      margin-top: 20px;
      margin-bottom: 30px;
      display: flex;
    }
  
    .contact-column {
      display: flex;
      flex-direction: column;
      padding: 30px;
    }
  
    .contact-left-column {
      width: 40%;
    }
  
    #name,
    #email,
    #message {
      background-color: rgb(40, 38, 38);
      padding: 8px 18px;
      width: 100%;
      margin-bottom: 12px;
      border-radius: 12px;
      outline: none;
      font-size: 18px;
      color: white;
    }
  
    #message {
      resize: none;
    }
  
    .submit-button {
      text-align: center;
      padding: 10px;
      color: white;
      font-weight: 700;
      font-size: 20px;
      width: 240px;
      height: 50px;
      overflow: hidden;
      background: transparent;
      border: 1px solid rgb(255, 166, 0);
      border-radius: 32px;
      color: white;
      transition: 0.3s ease;
      margin-top: 30px;
      cursor: pointer;
    }
  
    .submit-button:hover {
      background: rgb(255, 166, 0);
      -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
      box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
        0 0 100px #03e9f4;
    }
  
    .diviser {
      height: 350px;
      border: 1px solid rgb(61, 60, 60);
    }
  
    .contact-right-column {
      width: 60%;
      gap: 20px;
    }
  
    .every-contact {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .every-contact-div {
      display: flex;
      cursor: pointer;
      gap: 10px;
    }
  
    .every-contact-div p {
      font-size: 18px;
      display: flex;
      align-items: center;
    }
  
    .every-contact-div a {
      text-decoration: none;
      color: white;
    }
  
    .contact-icon {
      width: 22px;
      height: 22px;
    }
  
  
    }